MONGO_URI=mongodb+srv://arshad_ahm:dobGWdYnhb6iwH3y@cluster0.upt4z0k.mongodb.net/?retryWrites=true&w=majority&dbname=sportswebsite
TOKEN_KEY=68b329da9893e34099c7d8ad5cb9c941
AUTH_EMAIL=nextgen.tech.work@gmail.com
AUTH_PASS =arsHAd@qwe.123
PORT=8800